# spring-cloud-demo

./: pom.xml
.txlcn/: spring-cloud-blog-18791.mv.db  (+1 more)
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/blade/springcloudauth/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/auth/: AuthService.java  AuthUser.java  CustomAuthenticationProvider.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/config/: AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  SecurityConfig.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/entity/: Role.java  User.java  UserRole.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/service/: IUserService.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/service/impl/: UserService.java
spring-cloud-auth/src/main/java/com/blade/springcloudauth/utils/: CustomPasswordEncoder.java
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-auth/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-auth/src/test/java/com/blade/springcloudauth/: SpringCloudAuthApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/blade/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/java/com/blade/config/config/: DruidConfiguration.java  DruidDataSourceProperties.java  TkMapperConfig.java
spring-cloud-config/src/main/java/com/blade/config/controller/: PropertyController.java
spring-cloud-config/src/main/java/com/blade/config/entity/: Property.java
spring-cloud-config/src/main/java/com/blade/config/mapper/: PropertyMapper.java
spring-cloud-config/src/main/java/com/blade/config/service/: PropertyService.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/mappers/: PropertyMapper.xml
spring-cloud-system/: pom.xml
spring-cloud-system/src/main/java/com/blade/system/: SpringCloudSystemApplication.java
spring-cloud-system/src/main/java/com/blade/system/base/controller/: MenuController.java  OperationController.java  RoleController.java  UserController.java  UserPermissionController.java  UserRoleController.java
spring-cloud-system/src/main/java/com/blade/system/base/domain/: Menu.java  Operation.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-cloud-system/src/main/java/com/blade/system/base/mapper/: MenuMapper.java  OperationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-system/src/main/java/com/blade/system/base/service/: MenuService.java  OperationService.java  RoleService.java  UserRoleService.java  UserService.java
spring-cloud-system/src/main/java/com/blade/system/common/advice/: CustomExceptionAdvice.java  ResponseAdvice.java
spring-cloud-system/src/main/java/com/blade/system/common/dtos/: UserLoginDTO.java
spring-cloud-system/src/main/java/com/blade/system/common/enums/: TemplateTypeEnum.java  UserResponseEnum.java
spring-cloud-system/src/main/java/com/blade/system/config/: CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  DruidConfiguration.java  DruidDataSourceProperties.java  FeignConfiguration.java  GlobalMethodSecurityConfig.java  JwtConfig.java  RequestInterceptConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TkMapperConfig.java
spring-cloud-system/src/main/java/com/blade/system/controller/: BaseGeneratorController.java  MenuController.java  OperationController.java  UserController.java  UserPermissionController.java  UserRoleController.java
spring-cloud-system/src/main/java/com/blade/system/entity/: BaseGenerator.java  ColumnInfo.java  Menu.java  Operation.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  TableInfo.java  User.java  UserPermission.java  UserRole.java
spring-cloud-system/src/main/java/com/blade/system/feignClients/: AuthClient.java  BlogClient.java
spring-cloud-system/src/main/java/com/blade/system/mapper/: BaseGeneratorMapper.java  MenuMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
spring-cloud-system/src/main/java/com/blade/system/service/: BaseGeneratorService.java  MenuService.java  OperationService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
spring-cloud-system/src/main/java/com/blade/system/vo/: UserPermissionVO.java
spring-cloud-system/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback.xml
spring-cloud-system/src/main/resources/mappers/: BaseGeneratorMapper.xml  MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
spring-cloud-system/src/main/resources/mappers/base/: MenuMapper.xml  OperationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-system/src/main/resources/mappers/tools/: GeneratorMapper.xml
spring-cloud-system/src/main/resources/templates/java/controller/: BaseController.java.ftl
spring-cloud-system/src/main/resources/templates/java/entity/: BaseEntity.java.ftl
spring-cloud-system/src/main/resources/templates/java/mapper/: BaseMapper.java.ftl  BaseMapper.xml.ftl
spring-cloud-system/src/main/resources/templates/java/service/: BaseService.java.ftl
spring-cloud-system/src/main/resources/templates/vue/: form.vue.ftl  index.js.ftl  index.vue.ftl
spring-cloud-system/src/test/java/com/blade/system/: SpringCloudSystemApplicationTests.java
spring-cloud-trace/: pom.xml
spring-cloud-trace/src/main/java/com/blade/trace/: SpringCloudTraceApplication.java
spring-cloud-trace/src/main/resources/: application.yml
(+65 files in other folders)
